---
- include: variables.yml 
  tags:
   - common
#- include: haproxy.yml
#  tags:
#   - haproxy
- include: mongodb.yml
  tags:
   - controller
- include: mysql.yml
  tags:
   - controller
- include: rabbitmq.yml
  tags:
   - controller
- include: keystone.yml
  tags:
   - controller
   - keystone
- include: glance.yml
  tags:
   - controller
   - glance
- include: cinder.yml
  tags:
   - controller
   - cinder
- include: cinder-volume.yml
  tags:
   - controller
   - cinder-volume
- include: neutron.yml
  tags:
   - controller
   - neutron
- include: neutron-dhcp.yml
  tags:
   - controller
   - neutron
- include: neutron-ovs.yml
  tags:
   - controller
   - compute
   - neutron
- include: neutron-l3.yml
  tags:
   - controller
   - neutron
- include: nova.yml
  tags:
   - controller
   - nova
- include: nova-compute.yml
  tags:
   - compute
- include: heat.yml
  tags:
   - controller
   - heat
- include: horizon.yml
  tags:
   - controller
   - horizon
- include: ceilometer.yml
  tags:
   - controller
   - ceilometer
- include: swift-storage.yml
  tags:
   - controller
   - swift-storage
- include: swift.yml
  tags:
   - controller
   - swift
