---
- name: Install All
  hosts: openbuntu
  remote_user: ubuntu
  gather_facts: true
  become: yes
  become_user: root
  become_method: sudo
  roles:
#    - mongodb
    - mysql
#    - rabbitmq
#    - redis
#    - keystone
#    - glance
#    - cinder
#    - neutron
#    - nova
#    - heat
#    - horizon
#    - aodh
#    - ceilometer
#    - swift
    - bind
    - designate
