---
- name: Reload Daemons
  shell: systemctl daemon-reload

- name: Restart Glance
  service: name=openstack-glance-api state=restarted

- name: Restart Glance Registry
  service: name=openstack-glance-registry state=restarted

- name: Restart Cinder
  service: name=openstack-cinder-api state=restarted

- name: Restart Cinder Scheduler
  service: name=openstack-cinder-scheduler state=restarted

- name: Restart Cinder Volume
  service: name=openstack-cinder-volume state=restarted

- name: Restart Keystone
  service: name=openstack-keystone state=restarted

- name: Restart Neutron
  service: name=neutron-server state=restarted

- name: Restart Neutron Dhcp
  service: name=neutron-dhcp-agent state=restarted

- name: Restart Neutron L3
  service: name=neutron-l3-agent state=restarted

- name: Restart Neutron Metadata
  service: name=neutron-metadata-agent state=restarted

- name: Restart Neutron Openvswitch
  service: name=openvswitch state=restarted

- name: Restart Nova
  service: name=openstack-nova-api state=restarted

- name: Restart Nova Compute
  service: name=openstack-nova-compute state=restarted

- name: Restart Nova Conductor
  service: name=openstack-nova-conductor state=restarted

- name: Restart Nova Scheduler
  service: name=openstack-nova-scheduler state=restarted

- name: Restart Nova VncProxy
  service: name=openstack-nova-novncproxy state=restarted

- name: Restart Heat
  service: name=openstack-heat-api state=restarted

- name: Restart Heat CloudFormation
  service: name=openstack-heat-api-cfn state=restarted

- name: Restart Heat CloudWatch
  service: name=openstack-heat-api-cloudwatch state=restarted

- name: Restart Heat Engine
  service: name=openstack-heat-engine state=restarted

- name: Restart Horizon
  service: name=httpd state=restarted

- name: Restart MongoDB
  service: name=mongod state=restarted

- name: Restart Ceilometer
  service: name=openstack-ceilometer-api state=restarted

- name: Restart Ceilometer Central
  service: name=openstack-ceilometer-central state=restarted

- name: Restart Ceilometer Collector
  service: name=openstack-ceilometer-collector state=restarted
 
- name: Restart Ceilometer Alarm Evaluator
  service: name=openstack-ceilometer-alarm-evaluator state=restarted

- name: Restart Ceilometer Alarm Notifier
  service: name=openstack-ceilometer-alarm-notifier state=restarted

- name: Restart Ceilometer Notification
  service: name=openstack-ceilometer-notification state=restarted
