---
- name: Reload Daemons
  shell: systemctl daemon-reload

- name: Restart Glance
  service: name=openstack-glance-api state=restarted

- name: Restart Glance Registry
  service: name=openstack-glance-registry state=restarted

- name: Restart Cinder
  service: name=openstack-cinder-api state=restarted

- name: Restart Cinder Scheduler
  service: name=openstack-cinder-scheduler state=restarted

- name: Restart Cinder Volume
  service: name=openstack-cinder-volume state=restarted

- name: Restart Keystone
  service: name=openstack-keystone state=restarted

- name: Restart Neutron
  service: name=neutron-server state=restarted

- name: Restart Neutron Dhcp
  service: name=neutron-dhcp-agent state=restarted

- name: Restart Neutron L3
  service: name=neutron-l3-agent state=restarted

- name: Restart Neutron Metadata
  service: name=neutron-metadata-agent state=restarted

- name: Restart Neutron Openvswitch
  service: name=openvswitch state=restarted
