---

common:
 debug: true
 controller_host: 127.0.0.1
 controller_hosts:
  - 127.0.0.1
 mysql_host: 127.0.0.1
 region: RegionOne
 rabbit_user: guest
 rabbit_password: guest
 rabbit_hosts:
  - 127.0.0.1

mysql:
 databases:
  - keystone
  - cinder
  - glance
  - nova
  - neutron
  - heat

keystone:
 dbuser: keystone
 dbpassword: keystone
 dbname: keystone
 admin_token: XXXXXX
 admin_password: unix1234
 public_url: http://127.0.0.1:5000/v2.0

glance:
 dbuser: glance
 dbpassword: glance
 dbname: glance
 password: glance

cinder:
 dbuser: cinder
 dbpassword: cinder
 dbname: cinder
 password: cinder
 volume_group: cinder-volumes
 nfs_shares_config: /etc/cinder/nfs_shares
 volume_driver: cinder.volume.drivers.nfs.NfsDriver
 nfs_shares:
  - 127.0.0.1:/cinder

neutron:
 dbuser: neutron
 dbpassword: neutron
 dbname: neutron
 password: neutron
 bridge_mappings: ''
 core_plugin: ml2
 tunnel_interface: eth1

nova:
 dbuser: nova
 dbpassword: nova
 dbname: nova
 password: nova
 metadata_secret: changeme
 vnc_interface: eth1
 ceilometer: True

heat:
 dbuser: heat
 dbpassword: heat
 dbname: heat
 password: heat

ceilometer:
 dbuser: ceilometer
 dbpassword: ceilometer
 dbname: ceilometer
 password: ceilometer
 secret: BIGSECRET
 mongodb_servers:
  - 127.0.0.1

swift:
 password: swift
# devices:
#  - /dev/vdb1
 storage_nodes:
  zz:
   devices:
    - vdb1
   ip: 127.0.0.1

horizon:
 ssl: false
