---
- name: Reload Daemons
  shell: systemctl daemon-reload

- name: Restart Glance
  service: name="{{ glance_service }}-api" state=restarted

- name: Restart Glance Registry
  service: name="{{ glance_service }}-registry" state=restarted

- name: Restart Cinder
  service: name="{{ cinder_service }}-api" state=restarted

- name: Restart Cinder Scheduler
  service: name="{{ cinder_service }}-scheduler" state=restarted

- name: Restart Cinder Volume
  service: name="{{ cinder_service }}-volume" state=restarted

- name: Restart Keystone
  service: name="{{ keystone_service }}" state=restarted

- name: Restart Neutron
  service: name=neutron-server state=restarted

- name: Restart Neutron Dhcp
  service: name=neutron-dhcp-agent state=restarted

- name: Restart Neutron L3
  service: name=neutron-l3-agent state=restarted

- name: Restart Neutron Metadata
  service: name=neutron-metadata-agent state=restarted

- name: Restart Neutron Openvswitch
  service: name=openvswitch state=restarted

- name: Restart Nova
  service: name="{{ nova_service }}-api" state=restarted

- name: Restart Nova Compute
  service: name="{{ nova_service }}-compute" state=restarted

- name: Restart Nova Conductor
  service: name="{{ nova_service }}-conductor" state=restarted

- name: Restart Nova Scheduler
  service: name="{{ nova_service }}-scheduler" state=restarted

- name: Restart Nova VncProxy
  service: name="{{ nova_service }}-novncproxy" state=restarted

- name: Restart Heat
  service: name="{{ heat_service }}-api" state=restarted

- name: Restart Heat CloudFormation
  service: name="{{ heat_service }}-api-cfn" state=restarted

- name: Restart Heat CloudWatch
  service: name="{{ heat_service }}-api-cloudwatch" state=restarted

- name: Restart Heat Engine
  service: name="{{ heat_service }}-engine" state=restarted

- name: Restart Apache
  service: name={{ apache_service }} state=restarted

- name: Restart MongoDB
  service: name={{ mongodb_service }} state=restarted

- name: Restart Ceilometer
  service: name="{{ ceilometer_service }}-api" state=restarted

- name: Restart Ceilometer Central
  service: name="{{ ceilometer_service }}-central" state=restarted

- name: Restart Ceilometer Collector
  service: name="{{ ceilometer_service }}-collector" state=restarted
 
- name: Restart Ceilometer Alarm Evaluator
  service: name="{{ ceilometer_service }}-alarm-evaluator" state=restarted

- name: Restart Ceilometer Alarm Notifier
  service: name="{{ ceilometer_service }}-alarm-notifier" state=restarted

- name: Restart Ceilometer Notification
  service: name="{{ ceilometer_service }}-notification" state=restarted

- name: Restart Xinetd
  service: name=xinetd state=restarted

- name: Restart Swift Object
  service: name="{{ swift_service }}-object" state=restarted

- name: Restart Swift Account
  service: name="{{ swift_service }}-account" state=restarted

- name: Restart Swift Container
  service: name="{{ swift_service }}-container" state=restarted

- name: Restart Swift Proxy
  service: name="{{ swift_service }}-proxy" state=restarted

- name: Restart Haproxy
  service: name=haproxy state=restarted

- name: Restart Aodh
  service: name="{{ aodh_service }}-api" state=restarted

- name: Restart Aodh Evaluator
  service: name="{{ aodh_service }}-evaluator" state=restarted

- name: Restart Aodh Notifier
  service: name="{{ aodh_service }}-notifier" state=restarted

- name: Restart Aodh Listener
  service: name="{{ aodh_service }}-listener" state=restarted
