---
- name: Reload Daemons
  shell: systemctl daemon-reload

- name: Restart Glance
  service: name="{{ item }}" state=restarted
  with_items: "{{ glance_services }}"

- name: Restart Cinder
  service: name="{{ item }}" state=restarted
  with_items: "{{ cinder_services }}"

- name: Restart Cinder Volume
  service: name="{{ cinder_volume_service }}" state=restarted

- name: Restart Keystone
  service: name="{{ keystone_service }}" state=restarted

- name: Restart Neutron
  service: name=neutron-server state=restarted

- name: Restart Neutron Dhcp
  service: name=neutron-dhcp-agent state=restarted

- name: Restart Neutron L3
  service: name=neutron-l3-agent state=restarted

- name: Restart Neutron Metadata
  service: name=neutron-metadata-agent state=restarted

- name: Restart Neutron Openvswitch
  service: name=openvswitch state=restarted

- name: Restart Nova
  service: name="{{ item }}" state=restarted
  with_items: "{{ nova_services }}"

- name: Restart Nova Compute
  service: name="{{ nova_service }}-compute" state=restarted

- name: Restart Heat
  service: name="{{ item }}" state=restarted
  with_items: "{{ heat_services }}"

- name: Restart Apache
  service: name="{{ apache_service }}" state=restarted

- name: Restart MongoDB
  service: name="{{ mongodb_service }}" state=restarted

- name: Restart Ceilometer
  service: name="{{ item }}" state=restarted
  with_items: "{{ ceilometer_services }}"

- name: Restart Ceilometer Alarm
  service: name="{{ item }}" state=restarted
  with_items: "{{ ceilometer_alarm_services }}"

- name: Restart Xinetd
  service: name=xinetd state=restarted

- name: Restart Rsync
  service: name=rsync state=restarted

- name: Restart Swift Storage
  service: name="{{ item }}" state=restarted
  with_items: "{{ swift_storage_services }}"

- name: Restart Swift
  service: name="{{ item }}" state=restarted
  with_items: "{{ swift_services }}"

- name: Restart Haproxy
  service: name=haproxy state=restarted

- name: Restart Aodh
  service: name="{{ item }}" state=restarted
  with_items: "{{ aodh_services }}"

- name: Restart Designate
  service: name="{{ item }}" state=restarted
  with_items: "{{ designate_services }}"

- name: Restart Bind
  service: name="{{ bind_service }}" state=restarted

- name: Restart Magnum
  service: name="{{ magnum_service }}" state=restarted
  with_items: "{{ magnum_services }}"
