apache_service: apache2
apache_dir: /etc/apache2/sites-enabled
wsgi_file: wsgi-keystone.conf.debian
haproxy_packages:
 - 'haproxy'
mysql_packages:
 - 'mariadb-server'
 - 'python-mysqldb'
mysql_service: mysql
mongodb_packages:
 - 'mongodb-server'
 - 'mongodb-clients'
 - 'python-pymongo'
mongodb_conf_file: /etc/mongodb.conf
mongodb_service: mongodb
rabbitmq_packages:
 - 'rabbitmq-server'
rabbitmq_service: rabbitmq-server
keystone_packages:
 - 'keystone'
 - 'python-openstackclient'
 - 'apache2'
 - 'libapache2-mod-wsgi'
 - 'memcached'
 - 'python-memcache'
keystone_service: keystone
glance_packages:
 - 'glance'
 - 'python-glanceclient'
 - 'python-openstackclient'
glance_services:
 - 'glance-api'
 - 'glance-registry'
cinder_packages:
 - 'cinder-api'
 - 'cinder-scheduler'
 - 'python-cinderclient'
 - 'python-openstackclient'
 - 'cinder-volume'
 - 'python-mysqldb'
cinder_services: 
 - 'cinder-api'
 - 'cinder-scheduler'
cinder_volume_service: 'cinder-volume'
neutron_packages:
 - 'neutron-server'
 - 'neutron-plugin-ml2'
 - 'neutron-plugin-openvswitch-agent'
 - 'neutron-l3-agent'
 - 'neutron-dhcp-agent'
 - 'neutron-metadata-agent'
 - 'python-neutronclient'
 - 'python-openstackclient'
neutron_service: neutron-server
neutron_ovs_service: neutron-openvswitch-agent
neutron_dhcp_service: neutron-dhcp-agent
neutron_l3_services:
 - neutron-l3-agent
 - neutron-metadata-agent
openvswitch_service: openvswitch-switch
nova_packages:
 - 'nova-api'
 - 'nova-cert'
 - 'nova-conductor'
 - 'nova-consoleauth'
 - 'nova-novncproxy'
 - 'nova-scheduler'
 - 'python-novaclient'
 - 'python-openstackclient'
nova_services:
 - 'nova-api'
 - 'nova-conductor'
 - 'nova-scheduler'
 - 'nova-novncproxy'
 - 'nova-consoleauth'
nova_compute_packages:
 - 'nova-compute'
 - 'sysfsutils'
 - 'neutron-plugin-ml2'
 - 'neutron-plugin-openvswitch-agent'
nova_compute_service: nova-compute
nova_compute_ceilometer_packages:
 - 'ceilometer-agent-compute'
heat_packages:
 - 'heat-api'
 - 'heat-api-cfn'
 - 'heat-api-cloudwatch'
 - 'heat-engine'
 - 'python-heatclient'
 - 'python-openstackclient'
heat_services:
 - 'heat-api'
 - 'heat-api-cfn'
 - 'heat-api-cloudwatch'
 - 'heat-engine'
ceilometer_packages:
 - 'ceilometer-api'
 - 'ceilometer-collector'
 - 'ceilometer-agent-central'
 - 'ceilometer-agent-notification'
 - 'python-ceilometerclient'
 - 'python-openstackclient'
ceilometer_services:
 - 'ceilometer-api'
 - 'ceilometer-collector'
 - 'ceilometer-agent-central'
 - 'ceilometer-agent-notification'
ceilometer_alarm_services:
 - 'ceilometer-alarm-evaluator'
 - 'ceilometer-alarm-notifier'
 - 'ceilometer-agent-notification'
ceilometer_compute_service: ceilometer-agent-compute
ceilometer_notification_service: ceilometer-agent-notification
swift_packages:
 - 'swift'
 - 'swift-proxy'
 - 'python-swiftclient'
 - 'python-keystoneclient'
 - 'python-keystonemiddleware'
 - 'memcached'
 - 'python-openstackclient'
swift_storage_packages:
 - 'rsync'
 - 'xinetd'
 - 'swift' 
 - 'swift-account'
 - 'swift-container'
 - 'swift-object'
swift_services:
 - 'swift-proxy'
 - 'memcached'
swift_storage_services:
 - 'xinetd'
 - 'swift-object'
 - 'swift-container'
 - 'swift-account'
horizon_packages:
 - 'apache2'
 - 'libapache2-mod-wsgi'
 - 'memcached'
 - 'python-memcache'
 - 'openstack-dashboard'
aodh_packages:
 - 'aodh-api'
 - 'aodh-evaluator'
 - 'aodh-notifier'
 - 'aodh-listener'
 - 'aodh-expirer'
 - 'python-aodhclient'
 - 'python-openstackclient'
aodh_services:
 - 'aodh-api'
 - 'aodh-evaluator'
 - 'aodh-notifier'
 - 'aodh-listener'
redis_packages:
 - 'redis-server'
redis_service: redis-server
designate_packages:
 - 'designate'
 - 'designate-central'
 - 'designate-sink'
 - 'designate-pool-manager'
 - 'designate-mdns'
 - 'python-openstackclient'
designate_services:
 - 'designate-api'
 - 'designate-central'
 - 'designate-mdsn'
 - 'designate-pool-manager'
bind_packages:
 - 'bind9'
 - 'bind9utils'
bind_service: bind9
bind_conf_dir: /etc/bind
bind_user: bind
bind_group: bind
magnum_packages:
 - 'magnum-api'
 - 'magnum-conductor'
 - 'python-magnumclient.noarch'
 - 'python-openstackclient'
magnum_services:
 - 'magnum-api'
 - 'magnum-conductor'
